body {
    background-color: #080805;
    font-family: 'Poppins', sans-serif;
    color: white;
    overflow-x: hidden;
}

.header {
    height: 5rem;
    width: 100% - 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.logo {
    color: white;
}

.category {
    display: flex; /* Add this line to make child elements display horizontally */
    align-items: center; /* Optional: To vertically align the child elements */
    color: white;
    gap: 20px;
}

/* Add these styles to the child elements within .category if needed */
.category > * {
    display: inline-block; /* or inline, depending on the specific element */
}

a {
	color: white;
  position: relative;
  text-decoration: none;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: white;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.container {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.25);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);  
    padding: 38px;  
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
}

.wrapper {
    width: 100%;
    height: 100%;

}

.banner-poster {
    display: flex;
    flex-direction: row;
    height: 300px;
    width: 100% - 30px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255, 0.255);
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
}

h1{
    font-family: 'Righteous', sans-serif;
    color: rgba(255,255,255,0.98);
    text-transform: uppercase;
    font-size: 2.4rem;
}

p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 0.8rem;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.button-wrapper{
    margin-top: 18px;
}

.btn {
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 12px;
    font-size: 0.8rem;  
    letter-spacing: 2px;  
    cursor: pointer;
}

.btn + .btn {
    margin-left: 10px;
}

.outline {
    background: transparent;
    color: rgba(0, 212, 255, 0.9);
    border: 1px solid rgba(0, 212, 255, 0.6);
    transition: all .3s ease;
}

.outline:hover{
    transform: scale(1.125);
    color: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.9);
    transition: all .3s ease;  
}

.fill {
    background: rgba(0, 212, 255, 0.9);
    color: rgba(255,255,255,0.95);
    filter: drop-shadow(0);
    font-weight: bold;
    transition: all .3s ease; 
}

.fill:hover{
    transform: scale(1.125);  
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
    transition: all .3s ease;    
}

.poster {
    height: 227px;
    width: 152px;
    border: 1px solid rgba(255,255,255, 0.255);
    margin: 20px;
}

img {
    height: 227px;
    width: 152px;
}

.container-film {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.25);
    border-radius: 12px;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.125);  
    padding: 38px;  
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
}

.wrapper-film {
    width: 100%;
    height: 100%;
}   

.banner-poster-film {
    display: flex;
    flex-direction: row;
    height: 300px;
    width: 100% - 30px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255, 0.255);
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
}

.film-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 15px;
}

.wrapper-create {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
}

input {
    background-color: rgba(17, 25, 40, 0.25);
    border: 1px solid rgba(255,255,255, 0.255);
    color: white;
    border-radius: 12px;
    height: 1rem;
    width: 300%;
    padding: 10px
}

select {
    background-color: rgba(17, 25, 40, 0.25);
    border: 1px solid rgba(255,255,255, 0.255);
    color: white;
    border-radius: 12px;
    height: 3rem;
    width: 311%;
    padding: 10px;
    margin-bottom: 25px;
}

option {
    color: black;
}

.wrapper-detail {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.wrapper-left {
    flex: 1;
    padding: 20px;
}

.wrapper-right {
    flex: 4;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.poster-detail {
    height: 454px;
    width: 304px;
    border: 1px solid rgba(255,255,255, 0.255);
    margin: 30px;
}

.img-detail {
    height: 454px;
    width: 304px;
}

.content-top {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.content-bottom {
    flex: 2;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 27px;
    background-color: rgba(17, 25, 40, 0.25);
    border: 1px solid rgba(255,255,255, 0.255);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.wrapper-left-content {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.wrapper-right-content {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
}

.wrapper-right-content::-webkit-scrollbar {
    display: none;
}

.content-nobody {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}